[options]
addons_path = /usr/lib/python2.7/dist-packages/openerp/addons,/opt/odoo/extra_addons

data_dir = /var/lib/odoo

; log_handler = :INFO,openerp.addons.connector:DEBUG

; auto_reload = True
admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 26843545600
; limit_memory_soft = 21474836480
; limit_request = 81920
limit_time_cpu = 3600
limit_time_real = 7200
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 4
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 6
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071